<mso:cmd app="olkmailitem" dt="1" />
	<mso:customUI xmlns:x1="http://schemas.microsoft.com/office/2009/07/customui/macro" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui"><mso:ribbon>
		<mso:qat/>
		<mso:tabs>
			<mso:tab idQ="mso:TabNewMailMessage">
				<mso:group id="mso_c1.1275F8A" label="postBox" imageMso="RmsSendBizcardDesign" autoScale="true">
					<mso:button idQ="x1:Project1.LinkToWorkItem_0_31737C" label="Quick Link" imageMso="AppointmentColorDialog" onAction="Project1.LinkToWorkItem" visible="true"/>
					<mso:button idQ="x1:Project1.scanAttach_1_31737C" label="Scan Attach" imageMso="RightArrow2" onAction="Project1.scanAttach" visible="true"/>
				</mso:group>
			</mso:tab>
		</mso:tabs>
	</mso:ribbon>
</mso:customUI>
